{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmProviders": {
    "Foundry": {
      "Endpoint": ""
    }
  }
}
